<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rambo's Portfolio</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #0f172a;
      color: #f8fafc;
      line-height: 1.6;
      scroll-behavior: smooth;
    }
    header {
      background-color: #1e293b;
      text-align: center;
      padding: 3rem 1rem;
      box-shadow: 0 4px 10px rgba(0,0,0,0.4);
    }
    header h1 {
      color: #38bdf8;
      font-size: 2.5rem;
    }
    header p {
      color: #cbd5e1;
      font-size: 1.1rem;
      margin-top: 0.5rem;
    }
    section {
      padding: 3rem 1rem;
      max-width: 900px;
      margin: auto;
    }
    h2 {
      color: #38bdf8;
      font-size: 1.8rem;
      margin-bottom: 1rem;
      text-transform: uppercase;
      letter-spacing: 1px;
      text-align: center;
    }
    .about p, .experience p, .projects p, .contact p {
      color: #e2e8f0;
      text-align: center;
      margin-bottom: 1rem;
    }
    .card {
      background: #1e293b;
      margin: 1.5rem 0;
      padding: 1.5rem;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.3);
      transition: transform 0.3s ease;
    }
    .card:hover {
      transform: translateY(-5px);
    }
    .card h3 {
      color: #38bdf8;
      margin-bottom: 0.5rem;
    }
    .card span {
      display: block;
      color: #94a3b8;
      font-size: 0.9rem;
      margin-bottom: 0.5rem;
    }
    footer {
      background: #1e293b;
      text-align: center;
      padding: 1rem;
      color: #94a3b8;
      font-size: 0.9rem;
      margin-top: 2rem;
    }
    a {
      color: #38bdf8;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <h1>Rambo's Portfolio</h1>
    <p>Mechanical Engineer | Transmission Specialist | Innovator</p>
  </header>

  <section class="about">
    <h2>About Me</h2>
    <p>
      Hey there! I'm <strong>Rambo</strong> — a passionate and ambitious <strong>Mechanical Engineering</strong> student currently in my <strong>third year</strong>. 
      I’m deeply interested in design, performance, and endurance systems, and I thrive on solving real-world engineering problems.
    </p>
  </section>

  <section class="experience">
    <h2>Experience</h2>

    <div class="card">
      <h3>Team Red Baron</h3>
      <span>Transmission Engineer | Jan 2024 – Oct 2024</span>
      <p>
        Worked as a <strong>Transmission Engineer</strong> for 10 months at <strong>Team Red Baron</strong>, an All-Terrain Vehicle (ATV) team that competes in national-level events. 
        Participated in <strong>eBaja 2025</strong> and secured an impressive <strong>3rd Rank</strong> among top teams. 
        My role involved optimizing gear ratios, drivetrain efficiency, and power transmission for improved performance and reliability.
      </p>
    </div>

    <div class="card">
      <h3>Huff India Private Limited</h3>
      <span>Intern | June 2025 – August 2025</span>
      <p>
        Completed an internship at <strong>Huff India Pvt. Ltd.</strong>, gaining hands-on experience with automotive component manufacturing and industrial design. 
        Worked closely with professionals on design validation, CAD modeling, and product improvement initiatives.
      </p>
    </div>

    <div class="card">
      <h3>Academics</h3>
      <span>Third-Year Mechanical Engineering Student</span>
      <p>
        Currently pursuing my <strong>Bachelor’s in Mechanical Engineering</strong>, building expertise in thermal systems, fluid mechanics, and powertrain design. 
        My academic and project work focuses on innovation and sustainability in mechanical systems.
      </p>
    </div>
  </section>

  <section class="projects">
    <h2>Key Projects</h2>
    <div class="card">
      <h3>ATV Powertrain Optimization</h3>
      <p>Designed and analyzed a high-efficiency drivetrain system to reduce mechanical losses and improve torque delivery for competition-grade ATVs.</p>
    </div>

    <div class="card">
      <h3>Regenerative Brayton Cycle Simulation</h3>
      <p>Developed a thermodynamic simulation model using EES to optimize the performance of a regenerative Brayton cycle based on compressor ratio and regeneration effectiveness.</p>
    </div>
  </section>

  <section class="contact">
    <h2>Contact</h2>
    <p>📧 <strong>Email:</strong> rambo@example.com</p>
    <p>🔗 <a href="https://linkedin.com/in/rambo" target="_blank">LinkedIn</a> | <a href="https://github.com/rambo" target="_blank">GitHub</a></p>
  </section>

  <footer>
    <p>© 2025 Rambo | Built using ChatGPT (SaaS) & CodePen (PaaS)</p>
  </footer>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ninad Bawkar | Portfolio</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #0f172a;
      color: #f8fafc;
      line-height: 1.6;
      scroll-behavior: smooth;
    }
    header {
      background-color: #1e293b;
      text-align: center;
      padding: 3rem 1rem;
      box-shadow: 0 4px 10px rgba(0,0,0,0.4);
    }
    header h1 {
      color: #38bdf8;
      font-size: 2.5rem;
    }
    header p {
      color: #cbd5e1;
      font-size: 1.1rem;
      margin-top: 0.5rem;
    }
    section {
      padding: 3rem 1rem;
      max-width: 900px;
      margin: auto;
    }
    h2 {
      color: #38bdf8;
      font-size: 1.8rem;
      margin-bottom: 1rem;
      text-transform: uppercase;
      letter-spacing: 1px;
      text-align: center;
    }
    .about p, .experience p, .projects p, .contact p {
      color: #e2e8f0;
      text-align: center;
      margin-bottom: 1rem;
    }
    .card {
      background: #1e293b;
      margin: 1.5rem 0;
      padding: 1.5rem;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.3);
      transition: transform 0.3s ease;
    }
    .card:hover {
      transform: translateY(-5px);
    }
    .card h3 {
      color: #38bdf8;
      margin-bottom: 0.5rem;
    }
    .card span {
      display: block;
      color: #94a3b8;
      font-size: 0.9rem;
      margin-bottom: 0.5rem;
    }
    footer {
      background: #1e293b;
      text-align: center;
      padding: 1rem;
      color: #94a3b8;
      font-size: 0.9rem;
      margin-top: 2rem;
    }
    a {
      color: #38bdf8;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <h1>Ninad Bawkar</h1>
    <p>Mechanical Engineer | Transmission Specialist | Innovator</p>
  </header>

  <section class="about">
    <h2>About Me</h2>
    <p>
      Hello! I'm <strong>Ninad Bawkar</strong>, a passionate and determined <strong>Mechanical Engineering</strong> student currently in my <strong>third year</strong>. 
      My interests lie in automotive engineering, performance design, and thermal systems. 
      I enjoy working on real-world engineering challenges that demand precision, creativity, and endurance.
    </p>
  </section>

  <section class="experience">
    <h2>Experience</h2>

    <div class="card">
      <h3>Team Red Baron</h3>
      <span>Transmission Engineer | June 2024 – Feb 2025</span>
      <p>
        Worked as a <strong>Transmission Engineer</strong> for 8 months at <strong>Team Red Baron</strong>, an All-Terrain Vehicle (ATV) team that competes in SAE events. 
        Participated in <strong>eBAJA 2025</strong> and secured an outstanding <strong>3rd Rank</strong> among top national teams. 
        Contributed to powertrain optimization, gear ratio selection, and drivetrain performance improvements for high-efficiency endurance racing.
      </p>
    </div>

    <div class="card">
      <h3>Huff India Private Limited</h3>
      <span>Intern | June 2025 – August 2025</span>
      <p>
        Completed an internship at <strong>Huff India Pvt. Ltd.</strong>, gaining practical experience in automotive component manufacturing and industrial design. 
        Worked on CAD modeling, design validation, and mechanical system optimization alongside industry professionals.
      </p>
    </div>

    <div class="card">
      <h3>Academics</h3>
      <span>Third-Year Mechanical Engineering Student</span>
      <p>
        Currently pursuing my <strong>Bachelor’s in Mechanical Engineering</strong>, specializing in areas such as thermal systems, fluid mechanics, and powertrain design. 
        I am focused on developing a strong foundation for future research and innovation in the field of energy and mechanical systems.
      </p>
    </div>
  </section>

  <section class="projects">
    <h2>Key Projects</h2>
    <div class="card">
      <h3>ATV Powertrain Optimization</h3>
      <p>Designed and simulated a high-efficiency drivetrain system to reduce mechanical losses and improve torque delivery for competition-grade ATVs.</p>
    </div>
  </section>

  <section class="contact">
    <h2>Contact</h2>
    <p>📧 <strong>Email:</strong> ninadbawkar@example.com</p>
    <p>🔗 <a href="https://linkedin.com/in/ninadbawkar" target="_blank">LinkedIn</a> | <a href="https://github.com/ninadbawkar" target="_blank">GitHub</a></p>
  </section>

  <footer>
    <p>© 2025 Ninad Bawkar | Built using ChatGPT (SaaS) & CodePen (PaaS)</p>
  </footer>
</body>
</html>
